{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFILR2N\\SQLEXPRESS01;Database=GescomSaas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationEmail": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UseDefaultCredentials": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": "LigCom"
  },
  "AllowedHosts": "*"
}
