{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationEmail": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UseDefaultCredentials": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": "LigCom"
  }
}
